spring.datasource.url=jdbc:mysql://localhost:3306/guardiao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Car310505
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081